<mxfile host="Electron" modified="2024-06-07T13:37:56.734Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="-DYf4t2S7z98Ow0vx-DM" version="22.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-1" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-23" target="C-vyLk0tnHw3VtMMgP7b-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="720" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="10" />
              <mxPoint x="380" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-12" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-2" target="C-vyLk0tnHw3VtMMgP7b-13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="10" />
              <mxPoint x="655" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="site" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="240" height="250" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="base_site_name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="id_sites_group" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-11" value="id_inventor" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-30" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-31" value="id_nomenclature_loca_piege" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-30">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-62" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-63" value="id_nomenclature_tech_collect_campanule" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-62">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-28" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="180" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-29" value="id_nomenclature_type_site" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-28">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-26" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="210" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-27" value="base_site_description" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-26">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="visit" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="220" height="400" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="observers" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-22" value="num_passage" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-32" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="90" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-33" value="visit_date_min" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-32">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-34" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-35" value="visit_date_max" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-34">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-42" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="150" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-43" value="heure_ext" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-42">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-40" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="180" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-41" value="heure_debut" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-40">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-38" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="210" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-39" value="heure_fin" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-38">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-36" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="240" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-37" value="meteo" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-36">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-48" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="270" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-49" value="pluviosite" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-48">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-46" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="300" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-47" value="vent" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-46">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-44" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="330" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-45" value="temperature" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-44">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-50" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="360" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-51" value="comments" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-50">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="site_group" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="40" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="base_site_name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="site_group_name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-24" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="90" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-25" value="site_group_code" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-24">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-22" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-23" value="site_group_description" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-22">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-2" value="observation" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="40" width="240" height="310" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-2">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-5" value="cd_nom" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-3">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-2">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-8" value="determiner" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-6">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-54" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-2">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-55" value="effectif" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-54">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-58" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-2">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-59" value="id_nomenclature_loca_obs" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-58">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-2">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-11" value="id_nomenclature_obs_tecunique" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-9">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-52" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-2">
          <mxGeometry y="180" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-53" value="id_nomenclature_determination_method" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-52">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-69" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-2">
          <mxGeometry y="210" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-70" value="conservation" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-69">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-67" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-2">
          <mxGeometry y="240" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-68" value="id_echantillon" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-67">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-65" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-2">
          <mxGeometry y="270" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-66" value="comments" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-65">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-64" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-13" target="CkVN6aIqtrqIiLiZKx2R-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="510" y="50" as="sourcePoint" />
            <mxPoint x="665" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="765" y="10" />
              <mxPoint x="900" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-71" value="observation_details" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="390" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-74" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-71">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-75" value="count_min" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-74">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-76" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-71">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-77" value="count_max" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-76">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-78" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-71">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-79" value="id_nomenclature_life_stage" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-78">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-80" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-71">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-81" value="id_nomenclature_sex" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="CkVN6aIqtrqIiLiZKx2R-80">
          <mxGeometry width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVN6aIqtrqIiLiZKx2R-90" value="" style="endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CkVN6aIqtrqIiLiZKx2R-2" target="CkVN6aIqtrqIiLiZKx2R-71">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="775" y="50" as="sourcePoint" />
            <mxPoint x="910" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
